spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=abdul123

server.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


# to see tables content on console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.application.name=ORGANIZATION-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*